<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Lists</title>
    <style>
        .container {
            margin-top: 2rem;
        }
        h1 {
            font-family: sans-serif;
            text-align: center;
        }
       
        .input-group , .form-group{
            margin-top: 1rem;
            text-align: center;
        }
        input[type="text"] {
            font-family: sans-serif;
            font-size: 20px;
            border-radius: 2px;
            border : solid black 2px;
        }
        input[type="button"]{
            background-color: #63cdda;
            font-family: sans-serif;
            font-size: 20px;
            border-radius: 18px;
            border : solid black 2px;
        }
        input[type="button"]:hover{
            background-color: #32ff7e;
        }
        .row , #list_item{
            font-size: 20px;
            margin-top: 1rem;
            list-style: none;
            text-align: center;
            color :black;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="row">Todo-Lists</h1>
        <div class="row">
            <form>
                <div class="input-group">
                    <input type="text" placeholder="todo-item" id="box" style="width : 30vw ">
                </div>
                <div class="form-group">
                    <input type="button" value="Add" style="width : 6vw ; height : 3vw" onclick = "add_item()">
                </div>
            </form>
        </div>
        <div class="row">
            <ul id="list_item"></ul>
        </div>
    </div>
    <script type="text/javascript">
        function add_item() {
            let item = document.getElementById("box");
            let list_item = document.getElementById("list_item")
            if(item.value != "") {
                let make_list = document.createElement("li");
                make_list.appendChild(document.createTextNode(item.value));
                list_item.appendChild(make_list);
                item.value = ""

                make_list.onclick = function(){
                    this.parentNode.removeChild(this)
                }
            }
            else {
                alert("Please add value to item")
            }
        }
    </script>
</body>
</html>